// app global css in Sass form

html
  height: 100%
  width: 100%
  overflow: hidden
body
  height: 100%
  width: 100%
  position: fixed
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
h1
  font-size: 1.5em
  padding: 10px 0px
  margin: 10px 0px
  line-height: 1.5em
h2
  font-size: 2em
  padding: 10px 0px
  margin: 10px 0px
  line-height: 1.5em
label
  display: block
  padding-top: 15px
  padding-bottom: 3px


fieldset
  border: none
  display: block
  width: 100%
  padding: 0
legend
  font-size: 1.5em

ul
  list-style-type: none
  display: flex
  flex-direction: column
  justify-content: stretch
  padding: 0
.main-container
  padding: 20px

.plain-input
  display: block
  width: 100%

.credit-card
  width: 100%
  padding: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 120px
  border-radius: 15px
  position: relative

.detail-button
  position: absolute
  top: 10px
  right: 0px

.text-error
  color: red
  display: block
  margin-top: 5px
